// 7. Ingresar dos valores, calcular su suma, su producto y la resta del 1ro menos el 2do valor ingresado, imprimir los resultados.
Algoritmo ejercicio07
	Escribir 'Ingrese un primer valor:'
	Leer valorUno
	Escribir 'Ingrese un segundo valor:'
	Leer valorDos
	suma <- valorUno+valorDos
	producto <- valorUno*valorDos
	resta <- valorUno-valorDos
	Escribir 'La suma de ', valorUno, ' + ', valorDos, ' es ', suma
	Escribir 'El producto entre ', valorUno, ' x ', valorDos, ' es ', producto
	Escribir 'La resta entre ', valorUno, ' - ', valorDos, ' es ', resta
FinAlgoritmo
